{
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "1",
        "LastEraserTool": "EraseSection",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "3",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "3",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "3",
        "LastPen": "Markerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "3",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "EraseSection",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "1",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lastOpenedPage": 16,
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "pageCount": 17,
    "pages": [
        "9e465c3e-f99e-49a7-8d97-a37ebced69b1",
        "4e65a642-edb0-445d-a62a-8c2fd52d8ba9",
        "e9b4b670-5406-4df8-89d5-4067da1f1692",
        "781ee32e-7e33-47b1-be67-b42fdcb506e1",
        "c10f5c10-b97a-44e4-93ce-8da1cf8bc9b3",
        "f69b0fc0-aa2d-4ce9-8820-4281f593a692",
        "ac4dccf3-3d5e-4595-a199-90dc7983ec84",
        "05474acd-4b69-4d42-a34f-351b3e514e30",
        "8a3bf463-3e1d-4f87-be32-5268d9c18a8e",
        "a13a7b81-da79-4cd3-a021-465e76ee0534",
        "40d20db2-528a-4bd2-9bdd-9880d664df18",
        "fc40d084-4e41-4098-afeb-16a825727591",
        "93fd485f-76a2-4649-b659-ea1f9357e786",
        "88c9a83a-9506-498a-9f6d-7179af6b45ed",
        "c06d1074-7032-4448-b1fb-fa57c276b2c9",
        "759dc10c-1d36-4505-b280-ad34e3aff5f7",
        "2e9de6f3-0f3e-4e5c-ab45-8ce37434d671"
    ],
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
